{
  "name": "magickal-diary",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend\"",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build:all",
    "build:all": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm install && npm run build",
    "build:backend": "cd backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
